{
  "name": "arepas-burguer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "seed": "ts-node --transpile-only prisma/seed.ts",
    "migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swr": "^2.2.5",
    "qrcode": "^1.5.4",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "prisma": "^6.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "tailwindcss": "^3.4.10",
    "postcss": "^8.4.33",
    "autoprefixer": "^10.4.19",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.12.12"
  },
  "prisma": {
    "seed": "ts-node --transpile-only prisma/seed.ts"
  }
}